# BookmapTestTask

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/calculator/calc/: AwkCalculator.java  BcCalculator.java  Calculator.java
src/main/java/org/calculator/data/: CalcTestCaseRepository.java
src/main/java/org/calculator/model/: CalcTestCases.java  CalculationResult.java  CalculatorTestModel.java
src/main/java/org/calculator/reporting/: ExtentTestNGListener.java
src/main/java/org/calculator/util/: CommandExecutor.java  ExpressionValidator.java
src/test/java/: BcCalculatorTests.java  CalculatorTests.java
src/test/resources/: logback.xml
test-output/: SparkReport.html
