plugins {
    id 'java'
}

group = 'com.calculator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    versions = [
            lombok       : '1.18.38',
            testng       : '7.9.0',
            slf4j        : '2.0.12',
            logback      : '1.4.14',
            extentreports: '5.0.9'
    ]
}
dependencies {
    testImplementation "org.testng:testng:${versions.testng}"
    implementation "org.testng:testng:${versions.testng}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    runtimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    implementation "com.aventstack:extentreports:${versions.extentreports}"
}

tasks.test {
    useTestNG()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
